JWT_SECRET=THIS-IS-A-SUPER-SECRET
CORS_ORIGIN=http://localhost:5173
#DB_URL=postgresql://user:pass@localhost:5433/db
DB_URL=postgresql://test:test@localhost:5432/test
OPEN_API_KEY=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
